location ~* /private/.+?\.(png|jpg|bmp|zip|rar|gif|gzip|pdf|doc|docx|xls|xlsx|ppt|pptx|djvu|js|css|ico|mp3|avi|mkv|flv|mp4|ogg|wma|wmv|txt|rtf|eot|eot|woff|ttf|tiff|webm|yml|mp4|woff2|map)$ {
    access_by_lua_block {
        local key = ngx.var.remote_addr .. ":" .. ngx.var.cookie_qooiz .. ":" .. ngx.var.uri
        if not key then
            ngx.log(ngx.ERR, "Key is empty!")
            return ngx.exit(400)
        end

        local redis = require "resty.redis"
        local red = redis:new()

        red:set_timeout(1000) -- 1 second

        local ok, err = red:connect("unix:/var/run/redis/redis.sock")
        if not ok then
            ngx.log(ngx.ERR, "Failed to connect to redis: ", err)
            return ngx.exit(500)
        end

        -- ngx.log(ngx.ERR, key);
        local time, err = red:get(key)
        if not time then
            ngx.log(ngx.ERR, "Failed to get redis file key: ", err)
            return ngx.exit(500)
        end

        -- ngx.log(ngx.ERR, ngx.var.uri)
        if tonumber(time) <= tonumber(os.time(os.date("!*t"))) then
            ngx.log(ngx.ERR, "Time of file ", ngx.var.uri, " access expired")
            return ngx.exit(403)
        end
    }

    #rewrite /private(.+) /index.php?file=$1 last;
    try_files $uri =404;
}