location ~* /private/.+?\.(html|png|jpg|bmp|zip|rar|gif|gzip|pdf|doc|docx|xls|xlsx|ppt|pptx|djvu|js|css|ico|mp3|avi|mkv|flv|mp4|ogg|wma|wmv|txt|rtf|eot|eot?#iefix|woff|ttf|tiff|webm|yml|mp4|woff2|map|ts)$ {
        access_by_lua_block {
            local sessionId, err = ngx.var.cookie_qooiz
            if not sessionId then
                ngx.log(ngx.ERR, "Session id is empty!")
                return ngx.exit(403)
            end

            local key = ngx.var.remote_addr .. ":" .. ngx.var.cookie_qooiz .. ":" .. ngx.var.uri
            if not key then
                ngx.log(ngx.ERR, "Key is empty!")
                return ngx.exit(400)
            end

            local redis = require "redis"
            local red = redis:new()

            red:set_timeout(1000) -- 1 second

            local ok, err = red:connect("unix:/var/run/redis/redis.sock")
            if not ok then
                ngx.log(ngx.ERR, "Failed to connect to redis: ", err)
                return ngx.exit(500)
            end

            local time, err = red:get(key)
            local numberTime = tonumber(time)
            if not time or numberTime == nil or numberTime < tonumber(os.time(os.date("*t"))) then
                ngx.log(ngx.ERR, "Time of file ", ngx.var.uri, " access expired")
                return ngx.exit(403)
            end
        }

        #rewrite /private(.+) /index.php?file=$1 last;
        try_files $views_path/$uri $files_path/$uri =404;
}
